2.8875        5.3625        umol/L                                                                                            
0             0             0             umol/L                                                                              
0             0             0             umol/L                                                                              
0.152780752480902           umol/L                                                                                                          
0             umol/L                                                                                                          
39.2660812450917            umol/L                                                                                                          
0             umol/L                                                                                                          
0             umol/L                                                                                                          
0             umol/L                                                                                                          
0             umol/L                                                                                                          
0             umol/L                                                                                                          
0             umol/L                                                                                                          
0.78          atm                                                                                                             
0             atm                                                                                                             
0             atm                                                                                                             
0             0             0             umol/L                                                                              
0             0             0             umol/L                                                                              
3.58365080390005E-02        umol/L                                                                                                          
0             0             0             umol/L                                                                              
0             0             0             umol/L                                                                              
0.46875       mmol/L                                                                                                          
1.11111111111111E-04        mmol/L                                                                                                          
0             mmol/L                                                                                                          
0             mmol/L                                                                                                          
0             mmol/L                                                                                                          
0             mmol/L                                                                                                          
0             mmol/L                                                                                                          
0             mmol/L                                                                                                          
0             mmol/L                                                                                                          
0             mmol/L                                                                                                          
0             mmol/L                                                                                                          
0             mmol/L                                                                                                          
0             mmol/L                                                                                                          
-9            -9                                                                                                              
-9            -9                                                                                                              
-9            -9                                                                                                              
-9            -9                                                                                                              
-9            -9                                                                                                              
0.0000051975  0.0000051975  umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0.0005775     0.0005775     umol/L                                                                                            
0             0             umol/L                                                                                            
0.000664125   0.000664125   umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0.001183875   0.001183875   umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0.3465        0.3465        umol/L                                                                                            
0             0             umol/L                                                                                            
0.00721875    0.00721875    umol/L                                                                                            
0             0             umol/L                                                                                            
-9            -9                                                                                                              
-9            -9            d                                                                                                 
-9            -9            d                                                                                                 
-9            -9            -                                                                                                 
-9            -9            -                                                                                                 
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
0             0             umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
1.26235816077784E-11        1.26235816077784E-11        umol/L                                                                                            
1.89353724116676E-11        1.89353724116676E-11        umol/L                                                                                            
2.52471632155569E-11        2.52471632155569E-11        umol/L                                                                                            
3.15589540194461E-11        3.15589540194461E-11        umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
9.46768620583382E-12        0             umol/L                                                                                            
6.31179080388921E-12        6.31179080388921E-12        umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
6.31179080388921E-09        6.31179080388921E-09        umol/L                                                                                            
6.31179080388921E-09        6.31179080388921E-09        umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
6.31179080388921E-09        6.31179080388921E-09        umol/L                                                                                            
6.31179080388921E-09        6.31179080388921E-09        umol/L                                                                                            
6.31179080388921E-09        6.31179080388921E-09        umol/L                                                                                            
6.31179080388921E-09        6.31179080388921E-09        umol/L                                                                                            
6.31179080388921E-09        6.31179080388921E-09        umol/L                                                                                            
0             0             umol/L                                                                                            
6.31179080388921E-09        6.31179080388921E-09        umol/L                                                                                            
6.31179080388921E-09        6.31179080388921E-09        umol/L                                                                                            
6.31179080388921E-09        6.31179080388921E-09        umol/L                                                                                            
6.31179080388921E-09        6.31179080388921E-09        umol/L                                                                                            
6.31179080388921E-09        6.31179080388921E-09        umol/L                                                                                            
6.31179080388921E-09        6.31179080388921E-09        umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0.000003089625              0.000003089625              umol/L                                                                                            
0.0000005053125             0.0000005053125             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0.00000001386 0.00000001386 umol/L                                                                                            
0.00000001386 0.00000001386 umol/L                                                                                            
0.00000001386 0.00000001386 umol/L                                                                                            
6.31179080388921E-09        6.31179080388921E-09        umol/L                                                                                            
6.31179080388921E-09        6.31179080388921E-09        umol/L                                                                                            
0             0             umol/L                                                                                            
6.31179080388921E-09        6.31179080388921E-09        umol/L                                                                                            
0.00001155    0.00001155    umol/L                                                                                            
0.00000001386 0.00000001386 umol/L                                                                                            
0.00000000028875            0.00000000028875            umol/L                                                                                            
0.00000000028875            0.00000000028875            umol/L                                                                                            
0.00000000028875            0.00000000028875            umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
6.31179080388921E-09        6.31179080388921E-09        umol/L                                                                                            
6.31179080388921E-09        6.31179080388921E-09        umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
1             1                                                                                                               
2             2                                                                                                               
3             3                                                                                                               
4             4                                                                                                               
5             5                                                                                                               
